module cache {
checkPrivateCache   1
checkPublicCache    1
maxCacheObjSize     10000000
maxStaleAge         200
qsCache             1
reqCookieCache      1
respCookieCache     1
ignoreReqCacheCtrl  1
ignoreRespCacheCtrl 0

enableCache         1
expireInSeconds     3600
enablePrivateCache  0
privateExpireInSeconds 3600
  ls_enabled              1
}

# Ek başlık (isteğe bağlı, vhost.conf ile uyumlu)
# Bu dosya sadece module cache bloğunu taşıdığı için başlığı
# vhost.conf.j2 içindeki extraHeaders üzerinden eklemeniz önerilir.

